<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="config/config.js"></script>
    <script>
      window.__config = window.__config || {};
      window.__config = Object.assign(window.__config, data);
    </script>
    <meta charset="utf-8" />
    <title>Mosar</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/mosar_favicon_transp.png" />
    <!-- Load environment variables -->
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
